@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    padding: 0rem 1rem;
    margin: auto;
}

body {
    background-color: #fafafa;
}

.navbar {
    background-color: #fff;
    padding: 2rem 0rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.site-logo,
.linklogo {
    font-size: 20px;
    font-weight: 600;
    color: #444;
}

.navigation {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1.8rem;
}

.navigation .link a {
    font-size: 17px;
    font-weight: 400;
    color: #2C2855bb;
    text-transform: capitalize;
    transition: all 0.3s;
}

.navigation .link a:hover {
    color: #2C2855;
}
header{
    background:#eeeeee;
}

header.container {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;

}

header .header-bg {
    height: 450px;
    background: linear-gradient(to right, #2C2855, transparent), url(./background.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

header .content {
    max-width: 600px;
  padding: 5rem 2rem;

}
header .content h1{
    margin-bottom: 1rem;
  font-size: 34px;
  line-height: 47px;
  font-weight: 300;
  color: #fff;
  max-width: 80%;
}
header .content p {
    font-size: 18px;
    line-height: 44px;
    color: #fff;
}
header .form {
    position: absolute;
  bottom: -5rem;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 7rem);
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 3rem 2rem;
  border-radius: 2rem;
  background-color: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);

}
header .form .btn {
    width: 50px;
    height: 50px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    border: none;
    font-size: 1.5rem;
    color: #f1f1f1;
    background-color: rgb(2, 100, 98);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
  }
header .form form{
    width: 100%;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
header .form .group {
    width: 100%;
    position: relative;
  }
header .form .flex-group  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
    padding-left: 0rem 1rem;
    padding-right: 1rem;
    
  }
header form .group input{
    padding: 0.5rem 0.25rem;
    border: none;
    outline: none;
    border-bottom: 1px solid #2C2855bb;
    background-color: transparent;
    font-size: 20px;
}
.content2{
  
    background-color: #E7E7E7;
}

.content2 .title{
    display: flex;
    flex-direction: column;
    align-items: center;
}
section .title .heading{
    display: flex;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
    line-height: 34px;
    font-weight: 600;
}
section .title .heading2{
    display: flex;
    align-items: center;
    justify-content: center;
}

.content2 .items .cards{
    width: 100%;
    
}
.gallery{
    display: inline-block;
    margin: 50px;
    cursor: pointer;
    border-radius: 13px;
    box-shadow: 4px 7px 7px 0px #00000042;
    transition: 400ms;
}
.gallery .details{
    font-weight: 500;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.gallery:hover{
    filter: grayscale(1);
    transform-box: scale(1,03);
    
}

.footer {
    background-color: #f1f1f1;

  }
  
  .footer .container {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 5rem;
  }
  
  .footer .col h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #111;
  }
  
  .footer .col {
    display: flex;
    flex-direction: column;
  }
  
  .footer .col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #111;
  }
  
  .footer .col p {
    margin-bottom: 1rem;
    color: #444;
  }
  
  .footer .col a {
    margin-bottom: 0.5rem;
    color: #444;
    cursor: pointer;
    transition: 0.3s;
    width: 100%;
  }
  
  .footer .col a:hover {
    color: #111;
  }
  
  
  
  .footer .rights {
    position: relative;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: #fafafa;
    text-align: right;
    overflow: hidden;
  }
  
  .footer .rights::before {
    position: absolute;
    content: "";
    top: 50%;
    right: 28rem;
    transform: translateY(-50%);
    width: 20rem;
    height: 2px;
    background-color: #fafafa;
  }
